<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dan.duedater.guiController">
   <children>
      <TextField fx:id="inputField" layoutX="8.0" layoutY="87.0" onAction="#userInput" prefHeight="39.0" prefWidth="581.0" promptText="Enter Dates Here">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label id="label" layoutX="14.0" layoutY="36.0" prefHeight="50.0" prefWidth="587.0" text="Welcome to DueDater. Start by entering your due dates below." AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="New File" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Export" />
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane id="split" layoutY="131.0" orientation="VERTICAL" prefHeight="519.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="131.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="898.0">
               <children>
                  <ListView fx:id="dateList" editable="true" layoutX="8.0" layoutY="22.0" onDragDetected="#onDragDetected" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="497.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="complete" disable="false" mnemonicParsing="false" onAction="#completeCell" text="Complete" />
                              <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#editCell" text="Edit" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
               </children>
            </AnchorPane>
        </items>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </SplitPane>
      <ToggleButton fx:id="toggle" layoutX="602.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#switchToggleText" text="Homework" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="91.0" />
   </children>
</AnchorPane>
